{
  "name": "galaxygames/libscoreboard",
  "description": "libscoreboard",
  "minimum-stability": "stable",
  "type": "library",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "arie1906",
      "email": "arie1906@thegalaxype.com"
    }
  ],
  "autoload": {
    "classmap": ["src"]
  },
  "extra": {
    "virion": {
      "spec": "3.0",
      "namespace-root": "galaxygames\\scoreboard"
    }
  }
}